{
  "name": "familyhistoryskills",
  "version": "0.0.1",
  "description": "Heroku application checklist to improve and track genealogy/family history skills. familyhistoryskills.herokuapp.com",
  "author": "Clif Bergmann <skye.orkan@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/skye2k2/familyhistoryskills.git"
  },
  "dependencies": {
    "body-parser": "1.14.2",
    "commander": "2.9.0",
    "debug": "2.2.0",
    "ejs": "2.3.4",
    "errorhandler": "1.4.3",
    "express": "4.13.x",
    "express-session": "1.13.0",
    "method-override": "2.3.5",
    "moment": "2.11.1",
    "morgan": "1.6.1",
    "nedb": "1.7.1",
    "numeral": "1.5.3",
    "q": "1.4.1",
    "serve-favicon": "2.3.0",
    "simple-oauth2": "0.4.0",
    "stylus": "*",
    "superagent": "1.7.0",
    "twix": "0.8.1",
    "ua-parser-js": "0.7.10"
  },
  "devDependencies": {
  },
  "engines": {
    "node": "4"
  },
  "scripts": {
    "start": "node app.js"
  }
}
